= rotext入门 =

rotext是一门轻量级标记语言。
rotext选取的标记方式主要参考wikitext，设计理念则更贴近djot。

== 转义 ==

如果不想让一个字符被解释为特殊含义，可以在它之前加上[`\`]。
例如，[`[~123~]`]会变为[~123~]，而[`\[~123~]`]会变为\[~123~]。

== 行内的功能 ==

下面这些功能可以穿插在一行的文本之间。

=== 引用链接 ===

用[`[>>…]`]引用其他串或帖子（注意要被中括号包围）：

* 用[`[>>TP.abc]`]引用串号是“abc”的串；
* 用[`[>>TP.abc#123]`]引用位于上述串“123”楼的帖子；
* 此外，每个帖子都有全局帖号。如果上述帖子的帖号是“456”，那么也可以用[`[>>TP.456]`]来引用它。

=== 骰子表达式 ===

(TBD)

用[`[=…]`]在文中插入骰子表达式，服务器会将求值结果嵌入到对应的位置当中。

示例：

> [`路途需要[=3~6]天。`]
> 路途需要[=3~6]天。

> [`STR=[=3d6*5], CON=[=3d6*5], ...`]
> STR=[=3d6*5], CON=[=3d6*5], ...

---

未来会引入[`[@…=…]`]这样的形式，用于将等号后方的求值结果赋给等号前方的变量。

=== 文本样式 ===

{|
|+ 文本样式一览
|-
! 功能 !! 形式 !! 效果
|-
| 加粗 || [`['这样']`] || ['这样']
|-
| 删除线 || [`[~这样~]`] || [~这样~]
|}

这些样式可以相互嵌套（如：[`['[~test~]']`]会变为['[~test~]']），但不可以相互交错。

=== 注音 ===

用[`[…(…)]`]添加带注音的文本。小括号外的是要注音的对象，小括号内的是注音文本。 
示例：[`[测试(cèshì)]`]会变为[测试(cèshì)]。

注音可以和文本相关样式相互嵌套，例如：[`[~[测试(cèshì)]~]`]会变为[~[测试(cèshì)]~]。

注音文本可以是任意文字。因此，除了标音外，注音的用法还可以有：

* 双重文本：“[第一重意思(第二重意思)]”
* 模拟着重号：“要[强(•)][调(•)]的地方”
* …

=== 代码 ===

用[`[``…``]`]展现行内代码。
其内的文本，除了[``````]会被转义为[````]之外，其余都会保持原样。
示例：[`\`]。

== 段落 ==

相连的、独立存在的行组成段落。
两行之间若不存在空行，会被换行隔开，而不会被合并为一行。若存在空行，则分属不同的段落。

== 与段落平行的功能 ==

下面这些功能穿插在段落之间。
若其上方与段落相邻，需要有至少一行空行与段落隔开。

=== 分隔符 ===

单成一行的[`---`]被视为分隔符。

=== [标题(Headings)] ===

标题需单成一行，分为一到六级，分别对应一到六个等号。
这些等号位于该行的开头与结尾，中间则是标题内容。内容与开头、结尾之间需要有空白相隔。
例：

* [`= 一级标题 =`]
* [`====== 六级标题 ======`]

需要注意的是，在论坛中由于一级标题已经被帖子本身所占用，故而不能使用一级标题。

=== 块引用 ===

以[`>`]开头。内容与开头之间需要有空白相隔。
可以用相同的开头延长多行。

=== 列表 ===

; 有序列表
: 以[`#`]开头。
; 无序列表
: 以[`*`]开头。
; 描述列表
: 术语以[`;`]开头，
: 定义需要位于其下一行，以[`:`]开头。

内容与开头之间需要有空白相隔。
若想让列表项延长多行，可以从第二行起以[`>`]开头。

=== 嵌入附件 ===

(TBD)

=== 实验性功能 ===

下列功能虽然存在，但并未得到正式支持，不保证稳定性。

==== 表格 ====

如想尝试，可参见本文件源码「文本修饰」这一部分。
该语法取自Mediawiki的wikitext文本标记语言。