= 行内附加信息 =

[*行内附加信息*]包括[*行内整体附加信息*]与[*行内槽位附加信息*]。

== 行内整体附加信息 ==

[*行内整体附加信息*]位于[[s:行内阶段#行内元素|行内元素]]之前，用于将额外的信息_
追加到位于其后的那个[[s:行内阶段#行内元素|行内元素]]之上。

; 开启 :: [`[&>`]。

== 行内槽位附加信息 ==

[*行内槽位附加信息*]位于[[s:行内阶段#行内元素|行内元素]]中填充_
[[s:行内阶段#行内序列|行内序列]]的槽位的开头，用于将额外的信息追加到其_
所处的槽位之上。

; 开启 :: [` [&< `]。

== 行内附加信息共通 ==

; 闭合 :: [`]`]。
; 槽位 :: 其开启部分与闭合部分之间，填充_
> [[s:杂项/画饼/设想中的通用概念#附加信息序列|附加信息序列]]。

== 示例 ==

{{ #Example
|| `input=
[&> .foo][; 测试 : cè shì]
|| `expected=
<p><ruby class="foo">测试<rt>cè shì</rt></ruby></p>
}}

{{ #Example
|| `input=
[&> .foo][{#span|这段文本在有着 foo 类的 span 里}]。
|| `expected=
<p><span class="foo">这段文本在有着 foo 类的 span 里</class>。</p>
}}

{{ #Example
|| `input=
[&> .foo][{#外部链接|`https://example.com}]
|| `expected=
<p><x-external-link class="foo" address="https://example.com"></x-external-link></p>
}}

{{ #Example
|| `input=
剧透：[&> .foo][{#刮开|内容}]！
|| `expected=
<p>剧透：<x-scratch-off class="foo">内容</x-scratch-off>！</p>
}}
