= 行内代码 =

[*行内代码*]对应于 HTML 之中的 [`code`] 元素。

; 开启 :: `[`、一个以上的 [` ` `] 与并非 [` ` `] 的字符。
; 闭合 :: 与开启部分中的 [` ` `] 数量相同的 [` ` `] 与 [`]`]。
; 槽位 :: 其开启部分与闭合部分之间，填充[[s:通用概念#逐字内容|逐字内容]]。

当其内容长度大于等于 2 时，若内容第一个字符是空格，那个空格会被无视；同理，若内_
容的最后一个字符是空格，那个空格也会被无视。

== 示例 ==

{{ #Example
|| `input=
若要投掷二十面骰，可以用 [`[=d20]`]。
|| `expected=
<p>若要投掷二十面骰，可以用 <code>[=d20]</code>。</p>
}}

如上所述，开启部分之后以及闭合部分之前的第一个空格会被忽略：

{{ #Example
|| `input=
[` 左右各只有一个空白 `]。

[`  左右各有两个空白  `]！
|| `expected=
<p><code>左右各只有一个空白</code>。</p>
<p><code> 左右各有两个空白 </code>！</p>
}}

其内容可以包含少于开启/闭合部分数量的 [` ` `]：

{{ #Example
|| `input=
[``"`"``] 是一串只包含一个反引号的字符串，所谓反引号指的就是 [`` ` ``]。
|| `expected=
<p><code>"`"</code> 是一串只包含一个反引号的字符串，所谓反引号指的就是 <code>`</code>。</p>
}}
