= 块引用 =

[*[;块引用:Blockquote]*]对应于 HTML 之中的 [`blockquote`] 元素。

; 开启 ::  [`>`] 及至少一个空白字符。
; 延续 :: 下一行同一[[s:块级阶段#层|层]]开头，[`>`] 及至少一个空白字符。
; [[s:块级阶段#块级元素槽位通用的终止界限|通用]]之外的终止界限 :: 某一行之后没_
> 有延续时，那一行的结尾。
; 槽位：每行上述的标记之后，整体填充[[s:块级阶段#块级元素序列|块级元素序列]]。

== 示例 ==

{{ #Example
|| `input=
这里是块引用外的第一层。

> 这里是块引用的内容，
> 位于第二层。
>
> > == 里边还可以嵌套块级元素。 ==
> > 第三层。
> 回到第二层。
这里也是块引用外的第一层。
|| `expected=
<p>这里是块引用外的第一层。</p>
<blockquote>
  <p>这里是块引用的内容，<br>位于第二层。</p>
  <blockquote>
    <h2>里边还可以嵌套块级元素。</h2>
    <p>第三层。</p>
  </blockquote>
  <p>回到第二层。</p>
</blockquote>
<p>这里也是块引用外的第一层。</p>
}}

{{ #Example
|| `input=<`
> {{#折叠||块级扩展
> 到这行就结束了。
这行就是新的段落了。}}
`>
|| `expected=<`
<blockquote>
  <x-collapse>
    <p>块级扩展<br>到这行就结束了。</p>
  </x-collapse>
</blockquote>
<p>这行就是新的段落了。}}</p>
`>
}}