= 描述列表 =

[*描述列表*]对应于 HTML 之中的 [`dl`]元素。每个_
[[#描述列表项序列|描述列表项序列]]会自动被包含在描述列表之中。

== 描述列表项序列 ==

相邻的[[#描述列表项|描述列表项]]组成[*描述列表序列*]。

== 描述列表项 ==

[*[;描述:Description][;术语:Term]*]对应于 HTML 之中的 [`dt`] 元素；[*描述_
[;详情:Details]*]对应于 HTML 之中的 [`dd`] 元素。它们都称为[*描述列表项*]。


; 开启 ::
> ; 描述术语 :: [`;`] 及至少一个空白字符。
> ; 描述详情 :: [`:`] 及至少一个空白字符。
; 延续 :: 下一行同一[[s:块级阶段#层|层]]，[`>`] 及至少一个空白字符。
; [[s:块级阶段#块级元素槽位通用的终止界限|通用]]之外的终止界限 :: 某一行之后没_
> 有延续时，那一行的结尾。
; 槽位 :: 每行上述的标记之后，整体填充[[s:块级阶段#块级元素序列|块级元素序列]]。

此外，若描述术语在源代码中只有一行，且包含的内容是段落，则其内容中若存在 _
[`::`] 及至少一个空白字符，自那起也算一个描述详情块级元素。

与[[s:块级元素一览/列表|列表]]相同，即使描述术语或描述详情中只包含一个段落，这_
个段落也会保留。

== 示例 ==

{{ #Example
|| `input=
; 术语 A
: 说明 A
; 两行的
> 术语 B
: > 块引用中的
> > 说明 B-1
: 说明 B-2
|| `expected=
<dl>
  <dt><p>术语 A</p></dt>
  <dd><p>说明 A</p></dd>
  <dt><p>两行的<br>术语 B</p></dt>
  <dd><blockquote><p>块引用中的<br>说明 B-1</p></blockquote></dd>
  <dd><p>说明 B-2</p></dd>
</dl>
}}

描述术语、描述详情同行：

{{ #Example
|| `input=
; 术语 A :: 描述 1 :: 第二组冒号起只是普通的冒号。
: 描述 2
|| `expected=
<dl>
  <dt><p>术语 A</p></dt>
  <dd><p>描述 1 :: 第二组冒号起只是普通的冒号。</p></dd>
  <dd><p>描述 2</p></dd>
</dl>
}}
