= 表格 =

[*[;表格:Table]*]对应于 HTML 之中的 [`table`] 元素。

; 开启 :: [`{|`]、任意数量的空白及换行。
>
> ; 之后可选 :: 以 “任意数量的空白”、[`|+`] 与 “剪除首尾空白后作为标题的单行_
> > [[s:通用概念#逐字内容|逐字内容]]” 组成的行。
; 闭合 :: 以 “任意数量的空白”、[`|}`] 组成的行。
; 槽位 :: 其开启部分与闭合部分之间，填充[[#表格行序列|表格行序列]]。

若存在标题，渲染中对应的 [`table`] 标签之下会有一个 [`caption`] 标签包含标题内容。

== 表格行序列 ==

相邻的[[#表格行|表格行]]组成[*表格行序列*]。

== 表格行 ==

[*表格[;行:Row]*]对应于 HTML 之中的 [`tr`] 元素。

; [[s:块级阶段#块级元素槽位的指示标记|指示标记]] :: [`|-`]。
; 槽位 :: 其开启部分与闭合部分之间，填充[[#表格单元格序列|表格单元格序列]]。

== 表格单元格序列 ==

相邻的[[#表格单元格|表格单元格]]组成[*表格单元格序列*]。

== 表格单元格 ==

[*表格单元格*]包括[*表格头部单元格*]与[*表格数据单元格*]。

=== 表格头部单元格 ===

[*表格[;头部:Header][;单元格:Cell]*]对应于 HTML 之中的 [`th`] 元素。

; [[s:块级阶段#块级元素槽位的指示标记|指示标记]] :: [`!!`]。

=== 表格数据单元格 ===

[*表格_[;数据:Data]单元格*]对应于 HTML 之中的 [`td`] 元素。

; [[s:块级阶段#块级元素槽位的指示标记|指示标记]] :: [`||`]。

=== 表格单元格共通 ===

; 槽位 :: 其开启部分与闭合部分之间，填充_
> [[s:块级阶段#块级元素序列|块级元素序列]]。

{{#Collapse||`title=TODO||
; 允许的[[s:杂项/画饼/设想中的块级额外语法一览/块级附加信息|附加信息]]
: [`colspan`]、[`rowspan`]。
}}

== 示例 ==

{{ #Example
|| `input=<`
{|
|+ 行内元素语法节选
|-
!! 示例 !! 效果
|-
|| [` [*加粗*] `] || [*加粗*]
|-
|| [`` [`行内代码`] ``] || [`行内代码`]
|}
`>
|| `expected=
<table>
  <caption>
    <p>行内元素语法节选</p>
  </caption>
  <tr>
    <th><p>示例</p></th>
    <th><p>效果</p></th>
  </tr>
  <tr>
    <td><p><code>[*加粗*]</code></p></td>
    <td><p><strong>加粗</strong></p></td>
  </tr>
  <tr>
    <td><p><code>[`行内代码`]</code></p></td>
    <td><p><code>行内代码</code></p></td>
  </tr>
</table>
}}
