= 设想中的通用概念 =

== 模板 ==

[*[;模板:Template]*]是对 “在嵌入包含中被置于另一份[[s:通用概念#文档|文档]]中” _
的那份[[s:通用概念#文档|文档]]的称呼。

在模板中，可以将嵌入包含附带的参数通过_
[[s:杂项/画饼/设想中的块级嵌入包含相关/块级参数填充|块级参数填充]]与_
[[s:杂项/画饼/设想中的行内嵌入包含相关/行内参数填充|行内参数填充]]嵌入其自身之_
中。

== 附加信息 ==

元素可以被附上附加信息。详细说明参见对应章节：

* [[s:杂项/画饼/设想中的块级额外语法一览/块级附加信息|块级附加信息]]。
* [[s:杂项/画饼/设想中的行内额外语法一览/行内附加信息|行内附加信息]]。

=== 附加信息序列 ===

由空白分隔的[[#附加信息项|附加信息项]]组成[*附加信息序列*]。

=== 附加信息项 ===

可以是以下两种中的一种：

* [`.<name>`]：[`<name>`] 与 HTML 中的 “类” 对应。渲染至 HTML 时，其可能会被附_
> 加前缀。
* [`<key>="<value>"`]：[`<key>`]、[`<value>`] 分别为键与值。用法取决于信息附加_
> 的对象，需参考对象对应的文档页面。（如果对应页面并未提及相关用法，代表对象并_
> 不支持此种附加信息项。）