= 块级附加信息 =

[*块级附加信息*]包括[*块级整体附加信息*]与[*块级槽位附加信息*]。

== 块级整体附加信息 ==

[*块级整体附加信息*]位于[[s:块级阶段#块级元素|块级元素]]之前，用于将额外的信息_
追加到位于其后的那个[[s:块级阶段#块级元素|块级元素]]之上。

; 开启 :: [`{&>`]。

== 块级槽位附加信息 ==

[*块级整体附加信息*]位于[[s:块级阶段#块级元素|块级元素]]中填充_
[[s:块级阶段#块级元素序列|块级元素序列]]的槽位的开头，用于将额外的信息追加到其_
所处的槽位之上。

; 开启 :: [`{&<`]。

== 块级附加信息共通 ==

; 闭合 :: [`}`]。
; 槽位 :: 其开启部分与闭合部分之间，填充_
> [[s:杂项/画饼/设想中的通用概念#附加信息序列|附加信息序列]]。

== 示例 ==

{{ #Example
|| `input=<`
{&> .foo}{{#Div||内容。}}
`>
|| `expected=
<div class="foo"><p>内容。</p></div>
}}

{{ #Example
|| `input=<`
{&> .foo} {|
|-
!! {&< colspan="2"} 占两列
|-
|| {&< rowspan="2"} 占两行
|| 这一行的第二格
|-
|| 右下角
|}
`>
|| `expected=
<table class="foo">
  <tr>
    <th colspan="2"><p>占两列</p></th>
  </tr>
  <tr>
    <td rowspan="2"><p>占两行</p></td>
    <td><p>这一行的第二格</p></td>
  </tr>
  <tr>
    <td><p>右下角</p></td>
  </tr>
</table>
}}

{{ #Example
|| `input=<`
{&> .foo}
* a
{&> .bar}
* b
`>
|| `expected=
<ul class="foo">
  <li>a</li>
</ul>
<ul class="bar">
  <li>b</li>
</ul>
}}

{{ #Example
|| `input=
<`
* {&< .foo} a
* {&< .bar} b
`>
|| `expected=
<ul>
  <li class="foo">a</li>
  <li class="bar">b</li>
</ul>
}}

{{ #Example
|| `input=<`
{&> .foo}{{#折叠||`title=对内容的总结||内容。}}
`>
|| `expected=
<x-collapse title="对内容的总结" class="foo">
  <p>内容。</p>
</x-collapse>
}}

{{ #Example
|| `input=<`
{&> .foo}{{#注||内容。}}
`>
|| `expected=
<x-callout variant="note" class="foo">内容。</x-callout>
}}
