= 折叠 =

[*[;折叠:Collapse]*]扩建会在呈现时将其所包含的内容折叠起来，由阅读者决定是否将_
这些内容展开。呈现时默认处于折叠状态。

; 参数 ::
> ; [`1`] :: 折叠内容。

; 逐字参数 ::
; [` `标题 `] :: 可选，一般为对折叠内容的总结。
; [` `展开 `] :: 可选。若非空，呈现时默认会处于展开状态。

未来考虑实现的参数：

== 示例 ==

{{ #Example
|| `input=<`
{{#折叠||
第一段内容。

第二段内容。
}}
`>
|| `expected=
<x-collapse>
  <p>第一段内容。</p>
  <p>第二段内容。</p>
</x-collapse>
}}

{{ #Example
|| `input=<`
{{#折叠|| `标题=对内容的总结||
内容。
}}
`>
|| `expected=
<x-collapse title="对内容的总结">
  <p>内容。</p>
</x-collapse>
}}

{{ #Example
|| `input=<`
{{#折叠|| `展开=1||
内容。
}}
`>
|| `expected=
<x-collapse open-by-default="1">
  <p>内容。</p>
</x-collapse>
}}
