= 注释 =

[*[;注释:Comment]*]用于在源代码中留下会在渲染时被忽略的信息。

; 开启 :: [`<`<%`>`]。
; 闭合 :: 与开启部分配对的 [`<`%>`>`]。
; 槽位 :: 其开启部分与闭合部分之间，填充[[s:通用概念#逐字内容|逐字内容]]。

== 示例 ==

{{ #Example
|| `input=<`
<% 意为 “你好世界！” %>
Hello World!
`>
|| `expected=
<p>Hello World!</p>
}}

{{ #Example
|| `input=<`
Hello World!<%意为 “你好世界！”%>
`>
|| `expected=
<p>Hello World!</p>
}}

注释中存在空行不视为段落中存在空行，因此不会截断段落：

{{ #Example
|| `input=<`
这是<%

隔着空行。

%>同一个段落。
`>
|| `expected=
<p>这是同一个段落。</p>
}}

注释可以嵌套注释：

{{ #Example
|| `input=<`
<%注释<%里边<%还有注释%>%>%>
`>
|| `expected=
}}

[[s:全局语法一览/逐字转义|逐字转义]]在注释中也生效：

{{ #Example
|| `input=<``
<%在注释之中，<`%>`>依旧在注释之中。%>
``>
|| `expected=
}}

如果注释没有闭合，其范围将会延续到[[s:通用概念#文档|文档]]结尾：

{{ #Example
|| `input=<`
<%没有闭合！
`>
|| `expected=
}}

潜在的注释的闭合部分，若没有相对应的开启部分，不视为注释的闭合部分：

{{ #Example
|| `input=<`
<%注释内容%>注释之外%>
`>
|| `expected=<`
<p>注释之外%></p>
`>
}}

潜在的语法标记，若在中间插入注释，会失去原本的作用：

{{ #Example
|| `input=<`
==<%标记被断开了。%>= 不是三级标题 =<%标记被断开了。%>==
`>
|| `expected=
<p>=== 不是三级标题 ===</p>
}}
