= 逐字转义 =

[*逐字转义*]语法能够将源代码中的内容标记为没有任何特殊含义的文本。

; 开启 :: [` < `]、一个以上的 [` ` `] 与并非 [` ` `] 的字符。
; 闭合 :: 与开启部分中的 [` ` `] 数量相同的 [` ` `] 与 [`>`]。

当其内容长度大于等于 2 时，若内容第一个字符是空格/换行符，那个空格/换行符会被无_
视；同理，若内容的最后一个字符是空格/换行符，那个空格/换行符也会被无视。

== 示例 ==

{{ #Example
|| `input=<``
“<`\`>” = “<` \ `>”
``>
|| `expected=
<p>“\” = “\”</p>
}}

{{ #Example
|| `input=<``
“ x ” = “<`  x  `>”

“  x  ” = “<`   x   `>”
``>
|| `expected=
<p>“ x ” = “ x ”</p>
<p>“  x  ” = “  x  ”</p>
}}

{{ #Example
|| `input=<``
[`<` `] `>`] 是行内代码的闭合部分。
``>
|| `expected=
<p><code>`]</code> 是行内代码的闭合部分。</p>
}}

{{ #Example
|| `input=<``
{{#折叠||<`||`>}}
``>
|| `expected=<`
<x-collapse>
  <p>||</p>
</x-collapse>
`>
}}

{{ #Example
|| `input=<```
```
<``
{{#折叠||<`||`>}}
``>
```
```>
|| `expected=<`
<x-code-block info-string="" content="&#10;{{#折叠||&lt;`||`&gt;}}&#10;&#10;"></x-code-block>
`>
}}
