= 块级阶段 =

块级阶段的语法围绕[[#块级元素|块级元素]]展开，相邻的[[#块级元素|块级元素]]会组_
成[[#块级元素序列|块级元素序列]]。

在[[#适用于块级元素的槽位|适用于块级元素的槽位]]之中，有部分槽位需要填充_
[[#块级元素序列|块级元素序列]]。借由这些槽位，块级元素之间能够形成层级结构。

== 块级阶段概念一览 ==

=== 空行 ===

由任意数量空格（不能是其它空白字符）组成的行。

=== 块级阶段对空白字符的处理 ===

[[#块级元素|块级元素]]之间（包括同类之间）的非换行空白字符会被会被无视。

=== 块级元素 ===

[*[;块级:Block-level][[s:通用概念#元素|元素]]*]对应于 HTML 之中的块级元素，是_
[[s:通用概念#文档|文档]]的主干，组织起了[[s:通用概念#文档|文档]]的结构。

=== 块级元素序列 ===

[*块级元素序列*]由一连串相邻的[[#块级元素|块级元素]]组成。

=== 适用于块级元素的槽位 ===

根据情况，可以将[*适用于块级元素的[[s:通用概念#槽位|槽位]]*]（以下简称为 “块级_
元素槽位”）能够填充的内容分为以下几类：

* [[#块级元素序列|块级元素序列]]，包括由特定[[#块级元素|块级元素]]组成的序_
> 列，包括：
>
> * [[s:块级元素一览/列表#列表项序列|列表项序列]]、
> * [[s:块级元素一览/描述列表#描述列表项序列|描述列表项序列]]、
> * [[s:块级元素一览/表格#表格单元格序列|表格单元格序列]]、
> * [[s:块级元素一览/表格#表格单元格序列|表格单元格序列]]、
> * [[s:块级元素一览/表格#表格行|表格行]]，以及
> * 两种[[s:块级元素一览/表格#表格单元格|表格单元格]]。
* [[#块级参数|块级参数]]。
* [[s:通用概念#逐字内容|逐字内容]]。
* [[s:行内阶段#行内序列|行内序列]]。

对[[s:行内阶段#行内序列|行内序列]]槽位内容的解析属于[[s:行内阶段|行内阶段]]的工_
作，其他则仍属于块级阶段。

==== 块级元素槽位的指示标记 ====

目前存在的块级元素[[s:通用概念#槽位的指示标记|槽位的指示标记]]包括：

* [`||`]：用于[[s:块级元素一览/表格|表格]]、_
> [[s:杂项/画饼/设想中的块级嵌入包含相关/块级嵌入包含|块级嵌入包含]]与_
> [[s:块级元素一览/块级扩展|块级扩展]]。
* [`!!`]及[`|-`]：用于[[s:块级元素一览/表格|表格]]。
* [`::`]：用于[[s:块级元素一览/描述列表|描述列表]]。

块级元素[[s:通用概念#槽位的指示标记|槽位的指示标记]]由内向外就近匹配：

{{ #Example
|| `input=<`
<% 第二处 “||” 适用于 “注”，而非 “折叠”。 %>
{{ #折叠 || {{ #注 || Hi! }} }}
`>
|| `expected=
<x-collapse>
  <x-callout variant="note">
    <p>Hi!</p>
  </x-callout>
</x-collapse>
}}

块级元素[[s:通用概念#槽位的指示标记|槽位的指示标记]]可以位于各种_
[[#块级元素|块级元素]]的闭合之后：

{{ #ExampleFixture || `name=两个块引用|| `input=<`
> {{{1}}}

> {{{2}}}
`>
}}

{{ #Example
|| `use fixtures=两个块引用
|| `input=<`
{{两个块引用 || {{#折叠||foo}} || {{#注||bar}} {{#折叠||baz}}}}
`>
|| `expected=
<blockquote>
  <x-collapse>
    <p>foo</p>
  </x-collapse>
</blockquote>
<blockquote>
  <x-callout variant="code"><p>bar</p></x-callout>
  <x-collapse>
    <p>baz</p>
  </x-collapse>
</blockquote>
}}

块级元素[[s:通用概念#槽位的指示标记|槽位的指示标记]]可以截断各种_
[[#块级元素|块级元素]]，除非该标记处于使用相同标记的[[#块级元素|块级元素]]内，_
或是处于[[s:通用概念#逐字内容|逐字内容]]内：

{{ #Example
|| `use fixtures=两个块引用
|| `input=<`
{{两个块引用||吃葡萄||不吐葡萄皮。}}
`>
|| `expected=
<blockquote><p>吃葡萄</p></blockquote>
<blockquote><p>不吐葡萄皮。</p></blockquote>
}}

{{ #Example
|| `input=<`
<% 第二处 “||” 截断了块引用。 %>
{{ #折叠 ||
> || `title=块引用}}
`>
|| `expected=<`
<x-collapse title="块引用">
  <blockquote></blockquote>
</x-collapse>
`>
}}

{{ #Example
|| `input=<`
<% 由于闭合前的代码块填充逐字内容，第二处 “||” 保持原样%>
{{ #折叠 || ``` || `title=块引用}}
`>
|| `expected=<`
<x-code-block info-string=" || `title=块引用}}" content=""></x-code-block>
`>
}}

{{ #Example
|| `input=<`
吃葡萄||不吐葡萄皮。
`>
|| `expected=<`
<p>吃葡萄||不吐葡萄皮。</p>
`>
}}

==== 块级元素槽位通用的终止界限 ====

块级元素槽位存在多种终止界限：

* 无论是何种块级元素槽位，到达文档结尾时肯定都要终止：
>
> {{ #Example
> || `input=<`
{|
|-
|| {{#折叠||还没闭合文档就结束了！
`>> || `expected=
> <table>
>   <tr>
>     <td>
>       <x-collapse>
>         <p>还没闭合文档就结束了！</p>
>       </x-collapse>
>     </td>
>   </tr>
> </table>
> }}
>
> {{ #Example
> || `input=
> ```
> 代码块没有闭合！
> || `expected=
> <x-code-block info-string="" content="代码块没有闭合！"></x-code-block>
> }}
>
* 对于有闭合部分或[[#块级元素槽位的指示标记|槽位的指示标记]]的块级元素的槽位，_
> 到达其所属元素闭合部分或[[#块级元素槽位的指示标记|槽位的指示标记]]时要终止；
* 对于除了[[s:块级元素一览/代码块|代码块]]之外的块级元素槽位，到达其所属元素父_
> 级元素的终止界限时要终止：
>
> {{ #Example
> || `input=
> > 第一段
> 第二段
> || `expected=
> <blockquote><p>第一段</p></blockquote>
> <p>第二段</p>
> }}
>
> {{ #Example
> || `input=
> {|
> |-
> !! 第一段 !!
> * 列表项中的第二段 !! 因为没换行所以还在列表项中<% 列表项的终止界限在这里。 %>
> !! 第三段
> |}
> || `expected=
> <table>
>   <tr>
>     <th><p>第一段</p></th>
>     <th><ul><li><p>列表项中的第二段 !! 因为没换行所以还在列表项中</p></li></ul></th>
>     <th><p>第三段</p></th>
>   </tr>
> </table>
> }}
>
> {{ #Example
> || `input=<`
{{#折叠|| {|
|-
!! 表格没有闭合部分。
}}
`>> || `expected=
> <x-collapse>
>   <table>
>     <tr>
>       <th>
>         <p>表格没有闭合部分。</p>
>       </th>
>     </tr>
>   </table>
> </x-collapse>
> }}
>
> * 需要特别注意，对于填充[[s:通用概念#逐字内容|逐字内容]]的块级元素槽位，其所_
> > 属元素外部元素的闭合部分于该逐字内容中无效：
> >
> > {{ #Example
> > || `input=<`
{{#折叠||
```
}}
```
`>> > || `expected=<`
<x-collapse>
  <x-code-block info-string="" content="}}&#10;"></x-code-block>
</x-collapse>
`>> > }}
>
* 对于[[s:块级元素一览/代码块|代码块]]，若其祖先中存在_
> [[s:块级元素一览/块引用|块引用]]、[[s:块级元素一览/列表|列表]]或_
> [[s:块级元素一览/描述列表|描述列表]]，到达离其最近上述种类元素的终止界限时要_
> 终止：
>
> {{ #Example
> || `input=
> ; ```
> > 没闭合的代码块
> : ```
> > 另一个没闭合的代码块
> || `expected=
> <dl>
>   <dt><x-code-block info-string="" content="没闭合的代码块"></x-code-block></dt>
>   <dd><x-code-block info-string="" content="另一个没闭合的代码块"></x-code-block></dd>
> </dl>
> }}
>
* 此外，许多块级元素有独自的、与父级无关的规则用于确定其槽位的终止界限，这些规_
> 则会在对应元素的章节中说明。

==== 块级参数 ====

[*块级参数*]是填充进[[s:块级元素一览/块级扩展|块级扩展]]（以及_
[[s:杂项/画饼/设想中的块级嵌入包含相关/块级嵌入包含|设想中的块级嵌入包含]]）之_
槽位的参数。

可以是以下四种中的一种：

* 任意数量的空白、[[s:通用概念#名称|名称]]、任意数量的空白、[`=`]、任意数量的空_
> 白与[[#块级元素序列|块级元素序列]]。
* [[#块级元素序列|块级元素序列]]。其等价于值为 “同一组参数中已经出现过的此种参_
> 数数目 + 1” 的[[s:通用概念#名称|名称]]、[`=`]、_
> [[#块级元素序列|块级元素序列]]。
* 任意数量的空白、[` ` `]、[[s:通用概念#名称|名称]]、任意数量的空白、[`=`]、任_
> 意数量的空白与[[s:通用概念#逐字内容|逐字内容]]。
* [` ` `]与[[s:通用概念#逐字内容|逐字内容]]。其等价于值为 “[` ` `] 与 ‘同一组参_
> 数中已经出现过的此种参数数目 + 1’ 拼接” 的[[s:通用概念#名称|名称]]、[`=`]、_
> [[s:通用概念#逐字内容|逐字内容]]。

=== 层 ===

[*层*]用于界定[[#块级元素|块级元素]]在以[[s:通用概念#文档|文档]]为根部的层级结_
构中的深度。

一个[[#块级元素|块级元素]]的层数是 “不算那个元素自身，往外数直到文档根部中遇到_
的[[#块级元素|块级元素]]的个数” + 1。对于位于第 n 层的块级元素，称其_
[[s:通用概念#槽位|槽位]]的内容是 “位于 n+ 1” 层的内容。
