= 通用概念 =

== 阶段 ==

Rotext 的语法分为三个阶段：[[s:全局阶段|全局阶段]]、_[[s:块级阶段|块级阶段]]与_
[[s:行内阶段|行内阶段]]。Rotext 的语法规则保证解析器可以在忽略靠后阶段语法的前_
提下解析完成靠前阶段，并能在解析完成靠前阶段的基础上解析下个阶段的内容。

== 文档 ==

一份完整的以 Rotext 写成的内容称为一份 [*Rotext [;文档:Document]*]。_
[[#文档|文档]]以一条[[s:块级阶段#块级元素序列|块级元素序列]]作为其根部。

由于 Rotext 不会拒绝任何输入，理论上任何内容都是合法的 Rotext 文档。

== 元素 ==

[*[元素;Element]*]是来自于 HTML 的概念。在 Rotext 中，存在_
[[s:块级阶段#块级元素|块级元素]]与[[s:行内阶段#行内元素|行内元素]]。此外，还存_
在不属于元素但与[[s:行内阶段#行内元素|行内元素]]平级的[[s:行内阶段#文本|文本]]。

整份文档就是由[[s:块级阶段#块级元素|块级元素]]、_
[[s:行内阶段#行内元素|行内元素]]与[[s:行内阶段#文本|文本]]堆积而成。_
[[s:块级阶段#块级元素|块级元素]]可能包含[[s:块级阶段#块级元素|块级元素]]、_
[[s:行内阶段#行内元素|行内元素]]与[[s:行内阶段#文本|文本]]，而_
[[s:行内阶段#行内元素|行内元素]]之下只可能包含[[s:行内阶段#行内元素|行内元素]]_
与[[s:行内阶段#文本|文本]]，不可能包含[[s:块级阶段#块级元素|块级元素]]。

== 槽位 ==

[*[;槽位:Slot]*]是[[#元素|元素]]盛放其填充内容的地方。不同[[#元素|元素]]拥有槽_
位的数量与各槽位所在位置也有所不同。有的元素固定没有槽位，有的元素有固定多的槽_
位，也有的元素有可变数量的槽位。对于最后一种情况，可变槽位会由_
[[#槽位的分隔符|槽位的分隔符]]分隔开。

<%
后文在给出各[[#元素|元素]]的语法形式时，会用形如 [`<NAME:TYPE>`] 这样的标记标出_
用于对应槽位的指代名称（[`NAME`]）与该槽位填充内容的种类（[`TYPE`]）。示例：在_
[`[[s:<页面名:行内逐字>|<显示名:行内序列>]]`] 中有两个槽位，第一个槽位会被称作 _
“页面名”，填充[[s:行内逐字|行内逐字]]，第二个槽位会被称作 “显示名”，填充_
[[s:行内阶段#行内序列|行内序列]]。
%>

=== 槽位的分隔符 ===

部分元素会使用分隔符分隔槽位。_
[[s:块级阶段#块级元素槽位的分隔符|块级元素槽位的分隔符]]总是 [`||`]，_
[[s:行内阶段#行内元素槽位的分隔符|行内元素槽位的分隔符]]总是 [`|`]。详细说明参_
见对应章节。

块级元素[[s:块级元素一览/表格#表格行|表格行]]中的_
[[s:块级元素一览/表格#表格单元格|表格数据单元格]]也使用到了 [`||`]，但此处的 _
[`||`] 实质上不是分隔符。详细说明参见对应章节。

== 逐字内容 ==

[*[;逐字:Verbatim]内容*]是指将终止界限之前的一切视为文本的一类槽位的填充内容。

在解析逐字内容时，需要注意[[s:块级阶段#块级元素|块级元素]]与_
[[s:行内阶段#行内元素|行内元素]]终止界限的规则存在差异，因此不能简单地一视同仁。

== 直属 ==

当一个[[#元素|元素]]是另一个[[#元素|元素]]的祖先，且两者之间没有隔着其他_
[[#元素|元素]]，则所处位置较深的那个元素[*直属*]于另一个元素。

== 名称 ==

[*名称*]可以是不含[[#特殊字符|特殊字符]]的[[#逐字内容|逐字内容]]，也可以是_
[[s:全局语法一览/逐字转义|逐字转义]]。

== 调用 ==

[;调用:Call]是[[#嵌入包含|嵌入包含]]（本质上是调用模板）与调用[[#扩展|扩展]]的_
统称。

== 嵌入包含 ==

[*[;嵌入包含:Transclusion]*]是指将一份[[#文档|文档]]的内容置于另一份_
[[#文档|文档]]当中。嵌入包含可以附带参数。

== 扩展 ==

Rotext 中有许多功能不占用专门的标记，这些功能统一通过[*扩展*]实现。

== 特殊字符 ==

[*特殊字符*]是指满足下列条件之一的字符：

* 统一码在闭区间 [`[0x21,0x2f]`] 之内：[`!`]、[`"`]、[`#`]、[`$`]、[`%`]、_
> [`&`]、[`'`]、[`(`]、[`)`]、[`*`]、[`+`]、[`,`]、[`-`]、[`.`]、[`/`]。
* 统一码在闭区间 [`[0x3a,0x40]`] 之内：[`:`]、[`;`]、[`<`]、[`=`]、[`>`]、_
> [`?`]、[`@`]。
* 统一码在闭区间 [`[0x5b,0x60]`] 之内：[`[`]、[`\`]、[`]`]、[`^`]、[`_`]、_
> [` ` `]。
* 统一码在闭区间 [`[0x7b,0x7e]`] 之内：[`{`]、[`|`]、[`}`]、[`~`]。
