= rotext入门 =

rotext是一门轻量级标记语言，其设计主要参考自MediaWiki的维基文本（[{#外部链接?https://www.mediawiki.org/wiki/Wikitext/zh}]）与Djot（[{#外部链接?https://djot.net/}]）。

== 转义 ==

包裹在[`<` <` `>`]与[`<`` `> ``>`]之间的内容会被视为纯文本，不会受到其他语法的影响。

例如：

{|
!! !! 不转义 !! 转义
|-
!! 代码 || [`[~123~]`] || [`<``<`[~123~]`>``>`]
|-
!! 效果 || [~123~] || <`[~123~]`>
|}

{{#注||
  如果想要转义的内容本身以反引号（[` ` `]）开头或结尾，可以在内容的开头前或结尾后多加一个空格。除非内容本身只是一个空格，否则这些多加的空格会被忽略。
  例如：[`<``<` ` `>``>`]会呈现为 “<` ` `>”。

  只要确保数量相同，开头与结尾的反引号可以不只有一个。如果将要转义的内容中包含[`<`` `> ``>`]、[`<``` ``> ```>`]、[`<```` ```> ````>`]、…，就需要开头与结尾至少各有2、3、4、… 个反引号。
  例如：[`<```<`` `> ``>```>`]会呈现为 “<`` `> ``>”。 

  上述用法同样适用于拥有相似语法的[[#行内代码|行内代码]]。
}}

== 行内语法 ==

行内语法可以穿插于文本之中。

{{#注||
  以括号作为边界的行内语法（如骰子表达式），其边界总是中括号（[` [ `] 与 [` ] `]）。
}}

{{#当心||
  空行会隔断行内语法。
}}

=== 引用链接 ===

用[`>>…`]引用其他串或帖子：

* 用>>TP.abc引用串号是“abc”的串；
* 用>>TP.abc#123引用位于上述串“123”楼的帖子；
* 此外，每个帖子都有全局帖号。如果上述帖子的帖号是“456”，那么也可以用>>TP.456来引用它。

=== 骰子表达式 ===

用[`[=…]`]在文中插入骰子表达式，经服务器计算，求值结果最终会嵌于其中。

例如：

> [`路途需要[=3~6]天。`]
> 路途需要[=3~6]天。

> ```
> {|
> |+ 属性
> !! STR || [=3d6*5]
> |-
> !! CON || [=3d6*5]
> |}
> ```
> {|
> |+ 属性
> !! STR || [=3d6*5]
> |-
> !! CON || [=3d6*5]
> |}

{{#折叠??总结=TODO||
  未来会引入[`[@…=…]`]这样的形式，用于将等号后方的求值结果赋给等号前方的变量。
}}

=== 行内代码 ===

用[``[`…`]``]呈现行内代码。
例如：[`` [`42`] ``]会呈现为[`42`]。

{{#注||
  在介绍[[#转义|转义]]时提到的开头、结尾反引号的用法同样适用于此。
}}

=== 文本样式 ===

{|
|+ 文本样式一览
|-
!! 功能   !! 形式         !! 效果
|-
|| 加粗   || [`['这样']`] || ['这样']
|-
|| 删除线 || [`[~这样~]`] || [~这样~]
|}

{{#注||
  本篇入门中提到的大部分有括号包围的行内语法（不包括骰子表达式和行内代码）的内容都可以再嵌套行内语法。
  例如：[`['[~test~]']`]会呈现为['[~test~]']。
}}

=== 注音 ===

用[`[;…(要注音的对象):…(注音文本)]`]添加带注音的文本。
例如：[`[;测试:cèshì]`]会呈现为[;测试:cèshì]。
注音中不能嵌套注音。

注音的用途不仅限于标注拼音。例如，还可以这样用：

* 双重文本：“[;第一重意思:第二重意思]”
* 模拟着重号：“要[;强:['•']][;调:['•']]的地方”
* …

=== 刮开 ===

用[`[{#刮开|…}]`]添加需要手动刮开（用鼠标点击或屏幕触摸）的文本，其中省略的是其内容。
例如：[`[{#刮开|剧透！}]`]会呈现为[{#刮开|剧透！}]。

{{#注||
  像是刮开这样的语法被称为['行内扩展']。其特点为：

  * 外层括号是代表行内语法的中括号，内层括号是代表扩展的大括号；
  * 括号内以 [`#…|`] 作为头部，其中省略的是扩展名称；
  * 头部之后是以单独一个竖线（[`|`]）分隔的数量不定的行内内容。
}}

== 块级语法 ==

=== 段落 ===

一行或多行上下相邻的文本（以及穿插在文本之间的行内语法）默认会形成一个段落。

{{#注||
  段落与段落、段落与其他块级语法之间需要用空行分隔。
}}

=== 分隔符 ===

单成一行的[`---`]被视为分隔符。

=== [;标题:Headings] ===

标题需单成一行，分为一到六级，分别对应一到六个等号。这些等号位于该行的开头，结尾可以有与开头数量对应的等号。其中间则是标题内容。内容与开头、结尾（若存在）之间需要有空白相隔。
例如：

* [`= 一级标题 =`]
* [`====== 六级标题 ======`]

{{#注||
  在论坛中，一级标题已经被帖子本身所占用，故不能使用。
}}

=== 块引用 ===

以[`>`]开头。内容与开头之间需要有空白相隔。
可以用相同的开头延长多行。

=== 列表 ===

; 有序列表 :: 以[`#`]开头。
; 无序列表 :: 以[`*`]开头。
; 描述列表
: 术语以[`;`]开头；
: 第一条定义可以与术语同行，以[`::`]切换；
: 除此以外，定义也可以另起新行，以[`:`]开头。

内容与开头之间需要有空白相隔。
若想让列表项延长多行，可以从第二行起以[`>`]开头。

=== 有待说明 ===

* 代码块
* 表格
* 嵌套的列表与块引用
* 折叠
* 嵌入附件
* …