= rotext入门 =

rotext是一门轻量级标记语言。
rotext选取的标记方式主要参考wikitext，设计理念则更贴近djot。

== 段落 ==

段落由一行或多行组成。连续的两行处于同一段落，而有空行相隔的两行分属不同的段落。

== 转义 ==

如果不想让一个标记有特殊含义，可以在它之前加上[`\`]。
例如，[`[~123~]`]会变为[~123~]，而[`\[~123~]`]会变为\[~123~]。

== 段落内的功能 ==

=== 引用链接 ===

用[`>>…`]引用其他串或帖子（注意要被中括号包围）：

* 用>>TP.abc引用串号是“abc”的串；
* 用>>TP.abc#123引用位于上述串“123”楼的帖子；
* 此外，每个帖子都有全局帖号。如果上述帖子的帖号是“456”，那么也可以用>>TP.456来引用它。

=== 骰子表达式 ===

用[`[=…]`]在文中插入骰子表达式，服务器会将求值结果嵌入到对应的位置当中。

示例：

> [`路途需要[=3~6]天。`]
> 路途需要[=3~6]天。

> [`STR=[=3d6*5], CON=[=3d6*5], ...`]
> STR=[=3d6*5], CON=[=3d6*5], ...

---

未来会引入[`[@…=…]`]这样的形式，用于将等号后方的求值结果赋给等号前方的变量。

=== 文本样式 ===

{|
|+ 文本样式一览
|-
! 功能 !! 形式 !! 效果
|-
| 加粗 || [`['这样']`] || ['这样']
|-
| 删除线 || [`[~这样~]`] || [~这样~]
|-
| 防剧透 || [`[|这样|]`] || [|这样|]
|}

这些样式可以相互嵌套（如：[`['[~test~]']`]会变为['[~test~]']），但不可以相互交错。

=== 注音 ===

用[`[…(…)]`]添加带注音的文本。小括号外的是要注音的对象，小括号内的是注音文本。 
示例：[`[测试(cèshì)]`]会变为[测试(cèshì)]。

注音文本可以是任意文字。除了标音外，注音还可以用于：

* 双重文本：“[第一重意思(第二重意思)]”
* 模拟着重号：“要[强(•)][调(•)]的地方”
* …

注音可以存在于文本样式之内，例如：[`[~[测试(cèshì)]~]`]会变为[~[测试(cèshì)]~]。
但反过来，注音内部的内容只会被视为纯文本。

=== 代码 ===

用[`[``…``]`]展现行内代码。
其内的文本只有[``````]会被转义为[````]。
示例：[`\`]。

== 段落间的功能 ==

下面这些功能穿插在段落之间。
若这些功能的上方是段落，段落与这些功能之间需要由至少一行空行隔开。

=== 分隔符 ===

单成一行的[`---`]被视为分隔符。

=== [标题(Headings)] ===

标题需单成一行，分为一到六级，分别对应一到六个等号。
这些等号位于该行的开头与结尾，中间则是标题内容。内容与开头、结尾之间需要有空白相隔。
例：

* [`= 一级标题 =`]
* [`====== 六级标题 ======`]

注：在论坛中，一级标题已经被帖子本身所占用，故而不能使用一级标题。

=== 块引用 ===

以[`>`]开头。内容与开头之间需要有空白相隔。
可以用相同的开头延长多行。

=== 列表 ===

; 有序列表
: 以[`#`]开头。
; 无序列表
: 以[`*`]开头。
; 描述列表
: 术语以[`;`]开头，
: 定义需要位于其下一行，以[`:`]开头。

内容与开头之间需要有空白相隔。
若想让列表项延长多行，可以从第二行起以[`>`]开头。

=== 嵌入附件 ===

(TBD)

=== 实验性功能 ===

下列功能虽然存在，但并未得到正式支持，不保证稳定性。

==== 表格 ====

如想尝试，可参见本文件源码「文本修饰」这一部分。
该语法取自Mediawiki的wikitext文本标记语言。

==== 嵌套的列表与块引用 ====

半成品功能，暂不公布。
