= rotext入门 =

rotext是一门轻量级标记语言，其设计主要参考自 MediaWiki 的维基文本（[{#外部链接: https://www.mediawiki.org/wiki/Wikitext/zh}]）与 Djot（[{#外部链接: https://djot.net/}]）。

== 行内内容 ==

['[{#注音: 行内|Inline}]内容']由一行或多行文本组成。上下相连（未被空行隔开）的多行文本同属一块行内内容。

== 段落 ==

若不涉及使用[[块级语法|#块级语法]]，行内内容会形成段落。

== 逐字转义 ==

由[`<` <` `>`]与[`<`` `> ``>`]包围的内容会被原封不动地呈现在处理结果当中，此即['逐字转义']。
例如：[`[~123~]`]会为[~123~]，而[`<``<`[~123~]`>``>`]会呈现为 “<`[~123~]`>”。

{{#提示:
  如果将要转义的内容本身以反引号（[` ` `]）开头或结尾，可以在内容的开头前或结尾后多加一个空格。除非内容本身只是一个空格，否则这些多加的空格会被忽略。
  例如：[`<``<` ` `>``>`]会呈现为 “<``<` ` `>``>”。

  只要确保数量相同，开头与结尾的反引号可以不只有一个。如果将要转义的内容中包含[`<`` `> ``>`]、[`<``` ``> ```>`]、[`<``` ``> ```>`]、…，就需要开头与结尾至少各有 2、3、4、… 个反引号。
  例如：[`<```<`` `> ``>```>`]会呈现为 “<```<`` `> ``>```>”。 

  上述用法同样适用于[[行内代码|#行内代码]]。
}}

== 行内语法 ==

行内语法 = 行内内容中的语法。

=== 引用链接 ===

用[`>>…`]引用其他串或帖子：

* 用>>TP.abc引用串号是“abc”的串；
* 用>>TP.abc#123引用位于上述串“123”楼的帖子；
* 此外，每个帖子都有全局帖号。如果上述帖子的帖号是“456”，那么也可以用>>TP.456来引用它。

=== 骰子表达式 ===

用[`[=…]`]在文中插入骰子表达式，经服务器计算，求值结果最终会嵌于其中。

例如：

> [`路途需要[=3~6]天。`]
> 路途需要[=3~6]天。

> [`STR=[=3d6*5], CON=[=3d6*5], ...`]
> STR=[=3d6*5], CON=[=3d6*5], ...

{{#折叠:TODO||
  未来会引入[`[@…=…]`]这样的形式，用于将等号后方的求值结果赋给等号前方的变量。
}}

{{#提示:
  像是骰子表达式这样有括号包围的行内语法，其['最']外侧的括号总是中括号（[` [ `] 与 [` ] `]）。

  由于 “确定行内内容的边界” 要先于 “处理行内语法”，若不考虑[[逐字转义|#逐字转义]]，即使是用空行包围的行内语法也依旧会被空行斩断。
}}

=== 行内代码 ===

用[``[`…`]``]呈现行内代码。
例如：[`` [`42`] ``]会呈现为[`42`]。

{{#提示:
  [[逐字转义|#逐字转义]]的提示中提到的用法同样适用于此处。
}}

=== 文本样式 ===

{|
|+ 文本样式一览
|-
!! 功能   !! 形式         !! 效果
|-
|| 加粗   || [`['这样']`] || ['这样']
|-
|| 删除线 || [`[~这样~]`] || [~这样~]
|}

{{#提示:
  本篇入门中提到的大部分有括号包围的行内语法（不包括骰子表达式和行内代码）的内容都可以再嵌套行内语法。
  例如：[`['[~test~]']`]会呈现为['[~test~]']。
}}

=== 注音 ===

用[`[{#注音:…|…}]`]添加带注音的文本，其中省略的第一处内容是要注音的对象，省略的第二处内容是注音文本。
例如：[`[{#注音:测试|cèshì}]`]会呈现为[{#注音:测试|cèshì}]。

注音的用途不仅限于标注拼音。例如，注音也可以这样用：

* 双重文本：“[{#注音:第一重意思|第二重意思}]”
* 模拟着重号：“要[{#注音:强|•}][{#注音:调|•}]的地方”
* …

=== 刮开 ===

用[`[{#刮开:…}]`]添加需要手动刮开（用鼠标点击或屏幕触摸）的文本，其中省略的是其内容。
例如：[`[{#刮开:剧透！}]`]会呈现为[{#刮开:剧透！}]。

{{#提示:
  像是注音、刮开这样的行内语法被称为['行内扩展']。其特点为：外层括号是代表行内语法的中括号，内层括号是代表扩展的大括号（[`{`] 与 [`}`]）；括号内以 [`#…:`] 作为头部，其中省略的是扩展名称；头部之后是以单独一个竖线（[`|`]）分隔的数量不定的行内内容。
}}

== 块级语法 ==

[[段落|#段落]]是一种[{#注音:块|Block}]。除了段落之外，还存在其他种类的块。

{{#提示:
  由于段落需要用空行闭合，段落之下的块级语法与其上方的段落之间需要有空行相隔，才不会被视为其上方段落的延续。
}}

=== 分隔符 ===

单成一行的[`---`]被视为分隔符。

=== [{#注音: 标题|Headings}] ===

标题需单成一行，分为一到六级，分别对应一到六个等号。这些等号位于该行的开头，结尾可以有与开头数量对应的等号。其中间则是标题内容。内容与开头、结尾（若存在）之间需要有空白相隔。
例如：

* [`= 一级标题 =`]
* [`====== 六级标题 ======`]

注：在论坛中，一级标题已经被帖子本身所占用，故而不能使用一级标题。

=== 块引用 ===

以[`>`]开头。内容与开头之间需要有空白相隔。
可以用相同的开头延长多行。

=== 列表 ===

; 有序列表
: 以[`#`]开头。
; 无序列表
: 以[`*`]开头。
; 描述列表
: 术语以[`;`]开头，
: 定义需要位于其下一行，以[`:`]开头。

内容与开头之间需要有空白相隔。
若想让列表项延长多行，可以从第二行起以[`>`]开头。

=== 嵌入附件 ===

(TBD)

=== 有待说明 ===

* 表格
* 嵌套的列表与块引用
* 折叠
* …