= rotext示例 =

== 论坛功能 ==

=== 引用链接（行内元素） ===

用[`>>…`]引用其他串或帖子：
* 用[`>>TP.abc`]引用串号是“abc”的串；
* 用[`>>TP.abc#123`]引用位于上述串“123”楼的帖子；
** 如果在串“abc”内，也可以简写为[`>>#123`]。
* 此外，每个帖子都有全局帖号。如果上述帖子的帖号是“456”，那么也可以用[`>>TP.456`]来引用它。

=== 骰子表达式（行内元素） ===

(TBD)

用[`{=…}`]在文中插入骰子表达式，服务器会将求值结果嵌入到对应的位置当中。

示例：
> [`路途需要{=3~6}天。`]
> 路途需要{=3~6}天。

> [`STR={=3d6*5}, CON={=3d6*5}, ...`]
> STR={=3d6*5}, CON={=3d6*5}, ...

---

未来会引入[`{@…=…}`]这样的形式，用于将等号后方的求值结果赋给等号前方的变量。

=== 嵌入附件 ===

(TBD)

== 行内元素 ==

=== 转义 ===

如果不想让一个字符被解释为特殊含义，可以在它之前加上[`\`]。
例如，[`>>123`]会变为>>123，而[`\>>123`]会变为\>>123。

=== 文本相关样式 ===

{|
|+ 文本相关样式一览
|-
! 功能 !! 形式1 !! 形式2 !! 示例
|-
| 加粗 || [`['…']`] || [`''…''`] || 看['这里']。Look ['here'].
|-
| 斜体 || [`[/…/]`] || [`//…//`] || 看[/这里/]。Look [/here/].
|-
| 下划线 || [`[_…_]`] || [`__…__`] || 看[_这里_]。Look [_here_].
|-
| 删除线 || [`[~…~]`] || [`~~…~~`] || 看[~这里~]。Look [~here~].
|-
| 着重号 || [`[.….]`] || （无） || 看[.这里.]。Look [.here.].
|}

这些样式可以相互嵌套（如：[`[_[/test/]_]`]会变为[_[/test/]_]），但不可以相互交错。

=== 旁注 ===

用[`[…(…)]`]添加带旁注的文本。小括号外的是要注解的对象，小括号内的是旁注文本。
示例：[`[测试(cèshì)]`]会变为[测试(cèshì)]。

旁注可以和文本相关样式相互嵌套，例如：[`[.[测试(cèshì)].]`]会变为[.[测试(cèshì)].]。

=== 代码 ===

用``[`…`]``或[```…```]展现行内代码。
位于其内的文本不会被解析。

== 块元素 ==

=== 段落 ===

如果行内元素（包括文本）不属于其他块元素，那它就属于段落。
在段落末尾留下至少一行空行，之后的内容会开启新的段落。
不空行的换行会作为段落内的换行保留下来，而非与前一行合并。

=== 分隔符 ===

单成一行的[`---`]被视为分隔符。

=== [标题(Headings)] ===

标题需单成一行，分为一到六级，分别对应一到六个等号。
这些等号位于该行的开头与结尾，中间则是标题内容。
例：
* [`= 一级标题 =`]
* [`====== 六级标题 ======`]

需要注意的是，在论坛中由于一级标题已经被帖子本身所占用，故而不能使用一级标题。

=== 块引用 ===

以[`>`]开头，且可选地跟有空白与文本的行组成块引用。
相邻的符合上述描述的几行会合并为一处块引用。

目前块引用只能有一级，无法嵌套。

=== 列表 ===

(FIXME)

; 有序列表
: 以[`#`]开头。
; 无序列表
: 以[`*`]开头。
; 描述列表
: 术语以[`;`]开头，
: 定义需要位于其下一行，以 [`:`] 开头。

目前列表只能有一级，无法嵌套。

=== 表格 ===

目前表格处于试验阶段。
如想尝试，可参见本文件源码「文本修饰」这一部分。
该语法取自Mediawiki的wikitext文本标记语言。